.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px 10px;
  padding: 10px;
  width: 100%;
}
.gallery-item {
  padding: 10px;
  text-align: center;
}
.gallery-item img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 980px) {
  .gallery-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
