server {
    listen       80;
    listen [::]:80;
    server_name  devprozone.com;
    root    /var/www/react/devprozone;
    index index.html index.htm index-debain-ngnix.html
    
    access_log /var/log/nginx/access.log;
    error_log /path/to/log_file log_level;
    
    location / {
        try_files $uri /index.html;
    }

}



