<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>
    {% block title %}
    Django Auth Tutorial
    {% endblock %}
  </title>
  <style>
    ul,
    li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    .gradient-custom-2 {
      height: 100%;
      background: #7e40f6;
      background: -webkit-linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));
      background: linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));
    }

    .mask-custom {
      background: rgba(24, 24, 16, 0.35);
      border-radius: 2em;
      background: rgba(24, 24, 16, 0.6);
      /* Fallback for browsers that do not support backdrop-filter */
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
  </style>
</head>

<body class="gradient-custom-2">
  <main>
    {% block content %}

    {% endblock %}
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>